extern "C" __global__ void gevmk(float *x, float *a, float *y, int m, int n)
{
	int col = blockIdx.x;
	if((col < n))
	{
		float sum = 0.0;
		int row = threadIdx.x;
		while((row < m)){
			sum = (sum + (x[row] * a[((row * n) + col)]));
			row = (row + blockDim.x);
		}
		int off = 32;
		while((off > 0)){
			sum = (sum + __shfl_down_sync(4294967295, sum, off));
			off = (off / 2);
		}
		__shared__ int buf[8];
		if((((threadIdx.x / 32) * 32) == threadIdx.x))
		{
			buf[(threadIdx.x / 32)] = sum;
		}

		__syncthreads();
		if((threadIdx.x < 32))
		{
			int v = 0;
			if((threadIdx.x < (blockDim.x / 32)))
			{
				v = buf[threadIdx.x];
			}

			off = 8;
			while((off > 0)){
				v = (v + __shfl_down_sync(4294967295, v, off));
				off = (off / 2);
			}
			if((threadIdx.x == 0))
			{
				y[col] = v;
			}

		}

	}

}
